In [2]:
import pandas as pd

In [3]:
pd.read_csv("Desktop/resources/fortune1000.csv", index_col="Rank")

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...
996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [4]:
fortune = pd.read_csv("Desktop/resources/fortune1000.csv", index_col="Rank")
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [5]:
fortune.groupby("Sector")

In [6]:
sectors = fortune.groupby("Sector")
len(sectors) #kaç farklı grup var onu gösteriyor

21

In [7]:
fortune["Sector"].nunique() #kaç farklı sectorun olduğunu gösterir

21

In [10]:
sectors.size() # grupları ve her grupta kaç şirket olduğunu listeliyor (Value_counts ile aynı sonuç sadece sıralı değil)

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [11]:
fortune["Sector"].value_counts() # aynı ama ascending=False oluyor bu yüzden büyükten küçüğe

Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Materials                        43
Food, Beverages & Tobacco        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Media                            25
Hotels, Resturants & Leisure     25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Food and Drug Stores             15
Telecommunications               15
Apparel                          15
Name: Sector, dtype: int64

In [12]:
sectors.first() # her grubu ve o gruptaki ilk şirketi listeler

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [13]:
sectors.last() #her sectoru ve o sectordaki son şirketi listeler

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,Guess,Apparel,"Los Angeles, CA",2204,82,13500
Business Services,DeVry Education Group,Education,"Downers Grove, IL",1910,140,11770
Chemicals,H.B. Fuller,Chemicals,"St. Paul, MN",2084,87,4425
Energy,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
Engineering & Construction,MDC Holdings,Homebuilders,"Denver, CO",1909,66,1225
Financials,New York Community Bancorp,Commercial Banks,"Westbury, NY",1902,-47,3448
Food and Drug Stores,Fred’s,Food and Drug Stores,"Memphis, TN",2151,-7,7103
"Food, Beverages & Tobacco",Alliance One International,Tobacco,"Morrisville, NC",2066,-15,6835
Health Care,Providence Service,Health Care: Pharmacy and Other Services,"Tucson, AZ",1987,84,9072
"Hotels, Resturants & Leisure",Wendy’s,Food Services,"Dublin, OH",1896,161,21200
Household Products,Revlon,Household and Personal Products,"New York, NY",1914,56,5700
Industrials,Briggs & Stratton,Industrial Machinery,"Wauwatosa, WI",1895,46,5480
Materials,Schnitzer Steel Industries,Metals,"Portland, OR",1924,-197,2955
Media,Cenveo,"Publishing, Printing","Stamford, CT",1921,-31,7300
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,"Indianaoplis, IN",1986,182,2700
Retailing,99 Cents Only Stores,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200
Technology,F5 Networks,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178
Telecommunications,Equinix,Telecommunications,"Redwood City, CA",2726,188,5042
Transportation,Roadrunner Transportation Systems,Transportation and Logistics,"Cudahy, WI",1995,48,4502
Wholesalers,BlueLinx Holdings,Wholesalers: Diversified,"Atlanta, GA",1917,-12,1600

In [14]:
sectors.groups #dictionery döndürür(şirketlerin indexlerinin numaraları)

{'Aerospace & Defense': Int64Index([ 24,  45,  60,  88, 118, 120, 209, 245, 282, 378, 389, 490, 560,
             605, 785, 788, 836, 903, 958, 987],
            dtype='int64', name='Rank'),
 'Apparel': Int64Index([91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877,
             882, 917],
            dtype='int64', name='Rank'),
 'Business Services': Int64Index([144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404,
             440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694,
             714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796,
             801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993],
            dtype='int64', name='Rank'),
 'Chemicals': Int64Index([ 56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549,
             555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829,
             865, 898, 934, 949],
            dtype='int64', name='Rank'),
 'Energy': Int64Index([  2,  14,  30,  32,  42,  65,  90,  95,  98, 104,
             ...
             953, 955, 962, 966, 980, 981, 983, 995, 997, 997],
            dtype='int64', name='Rank', length=122),
 'Engineering & Construction': Int64Index([155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516,
             572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994],
            dtype='int64', name='Rank'),
 'Financials': Int64Index([  4,  16,  23,  26,  27,  29,  35,  40,  43,  49,
             ...
             920, 923, 925, 926, 936, 938, 959, 976, 988, 996],
            dtype='int64', name='Rank', length=139),
 'Food and Drug Stores': Int64Index([7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849,
             928],
            dtype='int64', name='Rank'),
 'Food, Beverages & Tobacco': Int64Index([ 41,  44,  62,  66,  84,  94, 106, 149, 153, 161, 176, 207, 215,
             242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535,
             542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795,
             804, 889, 902, 954],
            dtype='int64', name='Rank'),
 'Health Care': Int64Index([  5,   6,  12,  21,  22,  33,  39,  46,  52,  55,  63,  72,  79,
              86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202,
             263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420,
             430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618,
             629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815,
             818, 845, 868, 881, 883, 935, 960, 965, 977, 978],
            dtype='int64', name='Rank'),
 'Hotels, Resturants & Leisure': Int64Index([109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557,
             562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999],
            dtype='int64', name='Rank'),
 'Household Products': Int64Index([ 34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455,
             533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950,
             967, 992],
            dtype='int64', name='Rank'),
 'Industrials': Int64Index([  11,   59,   75,   93,   97,  128,  134,  148,  211,  224,  360,
              377,  396,  412,  419,  539,  544,  596,  622,  623,  630,  645,
              655,  658,  666,  674,  690,  757,  782,  789,  806,  813,  823,
              831,  832,  835,  841,  847,  866,  867,  873,  887,  942,  947,
              964, 1000],
            dtype='int64', name='Rank'),
 'Materials': Int64Index([126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417,
             418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620,
             625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857,
             885, 911, 982, 986],
            dtype='int64', name='Rank'),
 'Media': Int64Index([ 53,  96,  99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681,
             705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989],
            dtype='int64', name='Rank'),
 'Motor Vehicles & Parts': Int64Index([  8,   9,  70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470,
             588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979],
            dtype='int64', name='Rank'),
 'Retailing': Int64Index([  1,  15,  28,  38,  47,  71,  89, 103, 111, 132, 136, 139, 143,
             145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267,
             269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379,
             380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582,
             592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748,
             771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937,
             940, 973],
            dtype='int64', name='Rank'),
 'Technology': Int64Index([  3,  18,  20,  25,  31,  36,  51,  54,  77, 110,
             ...
             931, 943, 944, 946, 956, 970, 971, 975, 984, 990],
            dtype='int64', name='Rank', length=102),
 'Telecommunications': Int64Index([10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619,
             786],
            dtype='int64', name='Rank'),
 'Transportation': Int64Index([ 48,  58,  67,  68,  80, 129, 142, 208, 239, 270, 353, 390, 395,
             405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713,
             740, 800, 814, 858, 884, 930, 933, 945, 972, 974],
            dtype='int64', name='Rank'),
 'Wholesalers': Int64Index([ 57,  64,  92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285,
             315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477,
             484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875,
             991],
            dtype='int64', name='Rank')}

In [15]:
sectors.get_group("Energy") # get group varsa isim

,Company,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,
2,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
14,Chevron,Petroleum Refining,"San Ramon, CA",131118,4587,61500
30,Phillips 66,Petroleum Refining,"Houston, TX",87169,4227,14000
32,Valero Energy,Petroleum Refining,"San Antonio, TX",81824,3990,10103
42,Marathon Petroleum,Petroleum Refining,"Findlay, OH",64566,2852,45440
...,...,...,...,...,...,...
981,WPX Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
983,Adams Resources & Energy,Petroleum Refining,"Houston, TX",1944,-1,809
995,EP Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
997,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [17]:
fortune[fortune["Sector"] == "Energy"] # get_group bununla aynı sonucu veriyor

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000
32,Valero Energy,Energy,Petroleum Refining,"San Antonio, TX",81824,3990,10103
42,Marathon Petroleum,Energy,Petroleum Refining,"Findlay, OH",64566,2852,45440
...,...,...,...,...,...,...,...
981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [18]:
sectors.max() # her bir gruptaki maximum değeri gösteriyor

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Woodward,Aerospace and Defense,"Wichita, KS",96114,7608,197200
Apparel,Wolverine World Wide,Apparel,"Winston-Salem, NC",30601,3273,65300
Business Services,Western Union,Waste Management,"Troy, MI",19330,6328,216500
Chemicals,Westlake Chemical,Chemicals,"Wilmington, DE",48778,7685,52000
Energy,Xcel Energy,Utilities: Gas and Electric,"Washington, DC",246204,16150,75600
Engineering & Construction,Tutor Perini,Homebuilders,"Watsonville, CA",18114,803,92000
Financials,Zions Bancorp.,Securities,"Worcester, MA",210821,24442,331000
Food and Drug Stores,Whole Foods Market,Food and Drug Stores,"Woonsocket, RI",153290,5237,431000
"Food, Beverages & Tobacco",WhiteWave Foods,Tobacco,"Winston-Salem, NC",67702,7351,263000
Health Care,inVentiv Health,Wholesalers: Health Care,"York, PA",181241,18108,203500
"Hotels, Resturants & Leisure",Yum Brands,"Hotels, Casinos, Resorts","Wyomissing, PA",25413,5920,505000
Household Products,Vista Outdoor,Miscellaneous,"Zeeland, MI",78756,7036,110000
Industrials,Zebra Technologies,Miscellaneous,"Wilmerding, PA",140389,4833,333000
Materials,Worthington Industries,"Packaging, Containers","Wyomissing, PA",22534,991,60000
Media,iHeartMedia,"Publishing, Printing","Sussex, WI",52465,8382,185000
Motor Vehicles & Parts,Wabash National,Motor Vehicles and Parts,"Van Buren Township, MI",152356,9687,215000
Retailing,hhgregg,Specialty Retailers: Other,"York, PA",482130,14694,2300000
Technology,salesforce.com,Semiconductors and Other Electronic Components,"Woburn, MA",233715,53394,411798
Telecommunications,Windstream Holdings,Telecommunications,"Stamford, CT",146801,17879,281450
Transportation,YRC Worldwide,"Trucking, Truck Leasing","Thomasville, NC",58363,7610,341240
Wholesalers,World Fuel Services,Wholesalers: Food and Grocery,"Waltham, MA",48681,1472,78500

In [19]:
sectors.min() # companydeki değerlere göre sıralıyor

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,B/E Aerospace,Aerospace and Defense,"Berwyn, PA",1923,-240,6955
Apparel,Carter’s,Apparel,"Atlanta, GA",2204,82,5978
Business Services,ABM Industries,"Advertising, marketing","Arlington, VA",1910,-1481,2400
Chemicals,A. Schulman,Chemicals,"Allentown, PA",2084,-816,1979
Energy,AES,Energy,"Akron, OH",1898,-23119,480
Engineering & Construction,AECOM,"Engineering, Construction","Atlanta, GA",1909,-155,1036
Financials,AIG,Commercial Banks,"Atlanta, GA",1902,-1194,187
Food and Drug Stores,CVS Health,Food and Drug Stores,"Austin, TX",2151,-62,1616
"Food, Beverages & Tobacco",Alliance One International,Beverages,"Arden Hills, MN",2066,-253,1857
Health Care,AbbVie,Health Care: Insurance and Managed Care,"Abbott Park, IL",1987,-458,2924
"Hotels, Resturants & Leisure",Bloomin’ Brands,Food Services,"Ann Arbor, MI",1896,-1394,8500
Household Products,Avon Products,"Home Equipment, Furnishings","Atlanta, GA",1914,-1149,4406
Industrials,3M,Construction and Farm Machinery,"Annapolis Junction, MD",1895,-6126,4104
Materials,A-Mark Precious Metals,"Building Materials, Glass","Atlanta, GA",1924,-1642,52
Media,AMC Networks,Entertainment,"Beverly Hills, CA",1921,-881,2341
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,"Akron, OH",1986,-889,2700
Retailing,99 Cents Only Stores,"Automotive Retailing, Services","Ankeny, IA",1999,-1243,2155
Technology,Activision Blizzard,Computer Peripherals,"Angleton, TX",1920,-4359,2285
Telecommunications,AT&T,Telecommunications,"Bethpage, NY",2726,-271,2700
Transportation,Alaska Air Group,Airlines,"Atlanta, GA",1995,-191,1223
Wholesalers,Airgas,Miscellaneous,"Atlanta, GA",1917,-502,500

In [20]:
sectors.sum() #sayısal alanlarındaki değerleri toplayıp gösterir

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [24]:
fortune[fortune["Sector"] == "Energy"]["Rvenue"].sum() # iki alanı verirsek böyle olur

1517809

In [27]:
sectors.mean() # hepsinin toplamı bölü hepsinin sayısı

                                   Revenue      Profits     Employees
Sector
Aerospace & Defense           17897.000000  1437.100000  48402.850000
Apparel                        6397.866667   549.066667  23093.133333
Business Services              5337.156863   553.470588  26687.254902
Chemicals                      8129.900000   754.266667  15455.033333
Energy                        12441.057377  -602.024590   9745.303279
Engineering & Construction     5922.423077   204.000000  15642.615385
Financials                    15950.784173  1872.007194  24172.287770
Food and Drug Stores          32251.266667  1117.266667  93026.533333
Food, Beverages & Tobacco     12929.465116  1195.744186  28177.488372
Health Care                   21529.426667  1414.853333  35710.520000
Hotels, Resturants & Leisure   6781.840000   827.880000  99369.800000
Household Products             8383.464286   515.285714  23072.785714
Industrials                   10816.978261   451.391304  33591.934783
Materials                      6026.627907   102.976744  14840.069767
Media                          8830.560000   973.880000  22012.560000
Motor Vehicles & Parts        20105.833333  1079.083333  45106.666667
Retailing                     18313.450000   597.875000  77845.362500
Technology                    13505.882353  1769.343137  35087.735294
Telecommunications            30788.933333  3242.466667  55497.866667
Transportation                11347.444444  1226.916667  42688.694444
Wholesalers                   11120.000000   205.825000  13139.925000

In [28]:
sectors["Revenue"].sum() #seri döndürüyor

Sector
Aerospace & Defense              357940
Apparel                           95968
Business Services                272195
Chemicals                        243897
Energy                          1517809
Engineering & Construction       153983
Financials                      2217159
Food and Drug Stores             483769
Food, Beverages & Tobacco        555967
Health Care                     1614707
Hotels, Resturants & Leisure     169546
Household Products               234737
Industrials                      497581
Materials                        259145
Media                            220764
Motor Vehicles & Parts           482540
Retailing                       1465076
Technology                      1377600
Telecommunications               461834
Transportation                   408508
Wholesalers                      444800
Name: Revenue, dtype: int64

In [9]:
sectors["Profits"].min() # Agg func
sectors["Profits"].max()
sectors["Profits"].mean()
sectors["Profits"].count()
sectors["Profits"].describe()

,count,mean,std,min,25%,50%,75%,max
Sector,,,,,,,,
Aerospace & Defense,20.0,1437.100000,2026.281788,-240.0,176.25,566.5,2011.00,7608.0
Apparel,15.0,549.066667,810.479441,82.0,191.50,233.0,500.50,3273.0
Business Services,51.0,553.470588,1058.517026,-1481.0,110.50,296.0,653.50,6328.0
Chemicals,30.0,754.266667,1481.756552,-816.0,88.50,367.5,1001.50,7685.0
Energy,122.0,-602.024590,3872.846220,-23119.0,-658.75,188.5,540.25,16150.0
Engineering & Construction,26.0,204.000000,229.344283,-155.0,61.00,150.5,309.00,803.0
Financials,139.0,1872.007194,4108.831303,-1194.0,265.50,583.0,1400.00,24442.0
Food and Drug Stores,15.0,1117.266667,1677.128944,-62.0,48.50,192.0,2002.00,5237.0
"Food, Beverages & Tobacco",43.0,1195.744186,2032.684843,-253.0,169.50,498.0,772.50,7351.0
Health Care,75.0,1414.853333,3025.285364,-458.0,131.50,346.0,1357.50,18108.0
"Hotels, Resturants & Leisure",25.0,827.880000,1554.535657,-1394.0,124.00,195.0,859.00,5920.0
Household Products,28.0,515.285714,1368.085601,-1149.0,84.50,274.0,484.00,7036.0
Industrials,46.0,451.391304,1501.766522,-6126.0,77.25,215.0,459.00,4833.0
Materials,43.0,102.976744,408.060832,-1642.0,-12.00,142.0,300.50,991.0
Media,25.0,973.880000,2413.073547,-881.0,-45.00,151.0,607.00,8382.0
Motor Vehicles & Parts,24.0,1079.083333,2404.801825,-889.0,150.50,233.0,644.00,9687.0
Retailing,80.0,597.875000,1896.931188,-1243.0,46.25,182.0,483.75,14694.0
Technology,102.0,1769.343137,5955.766651,-4359.0,105.75,373.0,863.25,53394.0
Telecommunications,15.0,3242.466667,5517.519394,-271.0,181.50,747.0,2638.50,17879.0
Transportation,36.0,1226.916667,2005.153081,-191.0,190.50,392.0,898.50,7610.0
Wholesalers,40.0,205.825000,308.448299,-502.0,52.00,128.0,219.00,1472.0

In [32]:
sectors[["Profits", "Revenue"]].min() # birden fazla değer istiyorsak liste şeklinde vermemiz gerekiyor

                              Profits  Revenue
Sector
Aerospace & Defense              -240     1923
Apparel                            82     2204
Business Services               -1481     1910
Chemicals                        -816     2084
Energy                         -23119     1898
Engineering & Construction       -155     1909
Financials                      -1194     1902
Food and Drug Stores              -62     2151
Food, Beverages & Tobacco        -253     2066
Health Care                      -458     1987
Hotels, Resturants & Leisure    -1394     1896
Household Products              -1149     1914
Industrials                     -6126     1895
Materials                       -1642     1924
Media                            -881     1921
Motor Vehicles & Parts           -889     1986
Retailing                       -1243     1999
Technology                      -4359     1920
Telecommunications               -271     2726
Transportation                   -191     1995
Wholesalers                      -502     1917

In [33]:
#------------------------------iki alana göre gruplama----------------------------

In [36]:
new_df = fortune.groupby(["Sector", "Industry"])
new_df.size()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            20
Apparel              Apparel                                          15
Business Services    Advertising, marketing                            2
                     Diversified Outsourcing Services                 14
                     Education                                         3
                                                                      ..
Transportation       Trucking, Truck Leasing                           9
Wholesalers          Miscellaneous                                     1
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
Length: 79, dtype: int64

In [38]:
new_df.sum() # her bir grup için revenue profits ve employee alanlarının toplamlarını vericek

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                           357940
Apparel             Apparel                                          95968
Business Services   Advertising, marketing                           22748
                    Diversified Outsourcing Services                 64829
                    Education                                         7485
...                                                                    ...
Transportation      Trucking, Truck Leasing                          35950
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774

                                                                   Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                            28742
Apparel             Apparel                                           8236
Business Services   Advertising, marketing                            1549
                    Diversified Outsourcing Services                  4305
                    Education                                           69
...                                                                    ...
Transportation      Trucking, Truck Leasing                           1910
Wholesalers         Miscellaneous                                       17
                    Wholesalers: Diversified                          5193
                    Wholesalers: Electronics and Office Equipment     1857
                    Wholesalers: Food and Grocery                     1166

                                                                   Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                             968057
Apparel             Apparel                                           346397
Business Services   Advertising, marketing                            124100
                    Diversified Outsourcing Services                  708330
                    Education                                          46755
...                                                                      ...
Transportation      Trucking, Truck Leasing                           170456
Wholesalers         Miscellaneous                                       9200
                    Wholesalers: Diversified                          233831
                    Wholesalers: Electronics and Office Equipment     166661
                    Wholesalers: Food and Grocery                     115905

[79 rows x 3 columns]

In [39]:
new_df["Revenue"].mean()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            17897.000000
Apparel              Apparel                                           6397.866667
Business Services    Advertising, marketing                           11374.000000
                     Diversified Outsourcing Services                  4630.642857
                     Education                                         2495.000000
                                                                          ...
Transportation       Trucking, Truck Leasing                           3994.444444
Wholesalers          Miscellaneous                                     8982.000000
                     Wholesalers: Diversified                          7045.520000
                     Wholesalers: Electronics and Office Equipment    18488.250000
                     Wholesalers: Food and Grocery                    18629.000000
Name: Revenue, Length: 79, dtype: float64

In [40]:
sectors.agg({  #her bir alana istediğimiz işlemi uygulayabiliriz
    "Revenue":"sum",
    "Profits":"max",
    "Employees":"mean"
})

                              Revenue  Profits     Employees
Sector
Aerospace & Defense            357940     7608  48402.850000
Apparel                         95968     3273  23093.133333
Business Services              272195     6328  26687.254902
Chemicals                      243897     7685  15455.033333
Energy                        1517809    16150   9745.303279
Engineering & Construction     153983      803  15642.615385
Financials                    2217159    24442  24172.287770
Food and Drug Stores           483769     5237  93026.533333
Food, Beverages & Tobacco      555967     7351  28177.488372
Health Care                   1614707    18108  35710.520000
Hotels, Resturants & Leisure   169546     5920  99369.800000
Household Products             234737     7036  23072.785714
Industrials                    497581     4833  33591.934783
Materials                      259145      991  14840.069767
Media                          220764     8382  22012.560000
Motor Vehicles & Parts         482540     9687  45106.666667
Retailing                     1465076    14694  77845.362500
Technology                    1377600    53394  35087.735294
Telecommunications             461834    17879  55497.866667
Transportation                 408508     7610  42688.694444
Wholesalers                    444800     1472  13139.925000

In [41]:
sectors.agg({ #aynı alana birden fazla işlem de uygulayabilirz
    "Revenue":["sum","std"],
    "Profits":"max",
    "Employees":"mean"
})

                              Revenue               Profits     Employees
                                  sum           std     max          mean
Sector
Aerospace & Defense            357940  24468.237017    7608  48402.850000
Apparel                         95968   7254.770616    3273  23093.133333
Business Services              272195   4102.377498    6328  26687.254902
Chemicals                      243897   9575.323185    7685  15455.033333
Energy                        1517809  27362.358215   16150   9745.303279
Engineering & Construction     153983   4579.682742     803  15642.615385
Financials                    2217159  27105.928018   24442  24172.287770
Food and Drug Stores           483769  48595.512604    5237  93026.533333
Food, Beverages & Tobacco      555967  15732.585231    7351  28177.488372
Health Care                   1614707  35680.266614   18108  35710.520000
Hotels, Resturants & Leisure   169546   6012.189110    5920  99369.800000
Household Products             234737  14416.609895    7036  23072.785714
Industrials                    497581  22070.679715    4833  33591.934783
Materials                      259145   4698.190148     991  14840.069767
Media                          220764  11685.332576    8382  22012.560000
Motor Vehicles & Parts         482540  41174.300379    9687  45106.666667
Retailing                     1465076  55751.002620   14694  77845.362500
Technology                    1377600  30169.473168   53394  35087.735294
Telecommunications             461834  47551.639576   17879  55497.866667
Transportation                 408508  14740.409538    7610  42688.694444
Wholesalers                    444800  11049.255712    1472  13139.925000

In [45]:
df = pd.DataFrame(columns=fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [47]:
for sector, data in sectors:
    highest_profit_in_sector = data.nlargest(1, "Profits")
    df = df.append(highest_profit_in_sector) # bunun yerine concat kullanmamız lazım append kaldırılıcak diye 
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
45,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
204,Visa,Business Services,Financial Data Services,"Foster City, CA",13880,6328,11300
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
301,Lennar,Engineering & Construction,Homebuilders,"Miami, FL",9474,803,7749
23,J.P. Morgan Chase,Financials,Commercial Banks,"New York, NY",101006,24442,234598
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
62,Coca-Cola,"Food, Beverages & Tobacco",Beverages,"Atlanta, GA",44294,7351,123200
86,Gilead Sciences,Health Care,Pharmaceuticals,"Foster City, CA",32639,18108,8000
534,Caesars Entertainment,"Hotels, Resturants & Leisure","Hotels, Casinos, Resorts","Las Vegas, NV",4654,5920,33000
34,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
93,3M,Industrials,Miscellaneous,"St. Paul, MN",30274,4833,89446
616,USG,Materials,"Building Materials, Glass","Chicago, IL",3776,991,8900
53,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
13,Verizon,Telecommunications,Telecommunications,"New York, NY",131620,17879,177700
67,American Airlines Group,Transportation,Airlines,"Fort Worth, TX",40990,7610,118500
320,HD Supply Holdings,Wholesalers,Wholesalers: Diversified,"Atlanta, GA",8779,1472,14000
45,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
204,Visa,Business Services,Financial Data Services,"Foster City, CA",13880,6328,11300
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
301,Lennar,Engineering & Construction,Homebuilders,"Miami, FL",9474,803,7749
23,J.P. Morgan Chase,Financials,Commercial Banks,"New York, NY",101006,24442,234598
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
62,Coca-Cola,"Food, Beverages & Tobacco",Beverages,"Atlanta, GA",44294,7351,123200
86,Gilead Sciences,Health Care,Pharmaceuticals,"Foster City, CA",32639,18108,8000
534,Caesars Entertainment,"Hotels, Resturants & Leisure","Hotels, Casinos, Resorts","Las Vegas, NV",4654,5920,33000
34,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
93,3M,Industrials,Miscellaneous,"St. Paul, MN",30274,4833,89446
616,USG,Materials,"Building Materials, Glass","Chicago, IL",3776,991,8900
53,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
13,Verizon,Telecommunications,Telecommunications,"New York, NY",131620,17879,177700
67,American Airlines Group,Transportation,Airlines,"Fort Worth, TX",40990,7610,118500
320,HD Supply Holdings,Wholesalers,Wholesalers: Diversified,"Atlanta, GA",8779,1472,14000

In [48]:
new_df = pd.DataFrame(columns=fortune.columns)
new_df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [49]:
for sector, data in sectors:
    highest_profit_in_sector = data.nlargest(1, "Profits") #her sectorde en çok kazanca sahip şirket 
    new_df = pd.concat([new_df, highest_profit_in_sector])
new_df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
45,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
204,Visa,Business Services,Financial Data Services,"Foster City, CA",13880,6328,11300
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
301,Lennar,Engineering & Construction,Homebuilders,"Miami, FL",9474,803,7749
23,J.P. Morgan Chase,Financials,Commercial Banks,"New York, NY",101006,24442,234598
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
62,Coca-Cola,"Food, Beverages & Tobacco",Beverages,"Atlanta, GA",44294,7351,123200
86,Gilead Sciences,Health Care,Pharmaceuticals,"Foster City, CA",32639,18108,8000
534,Caesars Entertainment,"Hotels, Resturants & Leisure","Hotels, Casinos, Resorts","Las Vegas, NV",4654,5920,33000
34,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
93,3M,Industrials,Miscellaneous,"St. Paul, MN",30274,4833,89446
616,USG,Materials,"Building Materials, Glass","Chicago, IL",3776,991,8900
53,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
13,Verizon,Telecommunications,Telecommunications,"New York, NY",131620,17879,177700
67,American Airlines Group,Transportation,Airlines,"Fort Worth, TX",40990,7610,118500
320,HD Supply Holdings,Wholesalers,Wholesalers: Diversified,"Atlanta, GA",8779,1472,14000

In [10]:
cities = fortune.groupby("Location")

In [54]:
new_df = pd.DataFrame(columns=fortune.columns)
new_df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [56]:
for sector, data in cities:
    highest_Employee_in_City = data.nlargest(1, "Employees") #her citydeki en çok yüksek işçilere sahip şirket
    new_df = pd.concat([new_df,highest_Employee_in_City]) # 
new_df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
138,Abbott Laboratories,Health Care,Medical Products and Equipment,"Abbott Park, IL",20661,4423,74000
169,Goodyear Tire & Rubber,Motor Vehicles & Parts,Motor Vehicles and Parts,"Akron, OH",16443,307,66000
288,Air Products & Chemicals,Chemicals,Chemicals,"Allentown, PA",9895,1278,19550
830,Benchmark Electronics,Technology,Semiconductors and Other Electronic Components,"Angleton, TX",2541,95,10500
374,Casey’s General Stores,Retailing,Specialty Retailers: Other,"Ankeny, IA",7052,181,22408
...,...,...,...,...,...,...,...
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
506,Hanover Insurance Group,Financials,Insurance: Property and Casualty (Stock),"Worcester, MA",5034,332,4800
764,Penn National Gaming,"Hotels, Resturants & Leisure","Hotels, Casinos, Resorts","Wyomissing, PA",2838,1,18204
773,Bon-Ton Stores,Retailing,General Merchandisers,"York, PA",2790,-57,24100
932,Herman Miller,Household Products,"Home Equipment, Furnishings","Zeeland, MI",2142,98,7510

In [12]:
week1 = pd.read_csv("Desktop/resources/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Desktop/resources/Restaurant - Week 2 Sales.csv")
customer = pd.read_csv("Desktop/resources/Restaurant - Customers.csv")
foods = pd.read_csv("Desktop/resources/Restaurant - Foods.csv")

In [13]:
pd.concat([week1, week2], ignore_index=True) # iki dateFramei birleştirdi, 
#ignore_index-> var olan indexleri ihmal eder ve kendisi yeni bir index yazar

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [14]:
sales = pd.concat([week1, week2], keys=["Week1", "Week2"]) # multiIndex yaptık belli olsun diye
sales

           Customer ID  Food ID
Week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
Week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

In [17]:
sales.loc[("Week1", 1)]
sales.loc[("Week1", 1), "Customer ID"]
sales.loc[("Week1",)]
sales.loc[("Week1", 3), ["Customer ID", "Food ID"]]

Customer ID    202
Food ID          2
Name: (Week1, 3), dtype: int64

In [72]:
week1.merge(week2, how="inner", on="Customer ID") # inner ortdaki alan demek, on-> hangi alanı almak istiyoruz diye 
week1.merge(week2, how="inner", on="Customer ID", suffixes=("- Week1","- Week2"))

    Customer ID  Food ID- Week1  Food ID- Week2
0           537               9               5
1           155               9               3
2           155               1               3
3           503               5               8
4           503               5               9
..          ...             ...             ...
57          945               5               4
58          343               3               5
59          343               3               2
60          343               3               7
61          621               9               6

[62 rows x 3 columns]

In [69]:
week1[week1["Customer ID"] == 155 ]

    Customer ID  Food ID
4           155        9
17          155        1

In [70]:
week2[week2["Customer ID"] == 155 ]

     Customer ID  Food ID
208          155        3

In [73]:
week1.merge(week2 , how="inner", on=["Customer ID", "Food ID"]) # iki tane alan da verebiliriz

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [36]:
result = week1.merge(week2, how="outer", on="Customer ID", suffixes=("- week1", "- week2"), indicator=True) 
#indicator ilişkinin nasıl birleştirildiğini anlatır 
result

     Customer ID  Food ID- week1  Food ID- week2      _merge
0            537             9.0             5.0        both
1             97             4.0             NaN   left_only
2            658             1.0             NaN   left_only
3            202             2.0             NaN   left_only
4            155             9.0             3.0        both
..           ...             ...             ...         ...
449          855             NaN             4.0  right_only
450          559             NaN            10.0  right_only
451          276             NaN             4.0  right_only
452          556             NaN            10.0  right_only
453          252             NaN             9.0  right_only

[454 rows x 4 columns]

In [84]:
condition = result["_merge"].isin(["left_only", "right_only"])
result[condition]

     Customer ID  Food ID- week1  Food ID- week2      _merge
1             97             4.0             NaN   left_only
2            658             1.0             NaN   left_only
3            202             2.0             NaN   left_only
6            213             8.0             NaN   left_only
7            600             1.0             NaN   left_only
..           ...             ...             ...         ...
449          855             NaN             4.0  right_only
450          559             NaN            10.0  right_only
451          276             NaN             4.0  right_only
452          556             NaN            10.0  right_only
453          252             NaN             9.0  right_only

[392 rows x 4 columns]

In [38]:
week2.merge(foods, how="left", on="Food ID").drop("Food ID", axis="columns")

     Customer ID Food Item  Price
0            688     Drink   1.75
1            813     Steak  24.99
2            495     Drink   1.75
3            189     Pizza   2.49
4            267      Taco   2.99
..           ...       ...    ...
245          783     Drink   1.75
246          556     Drink   1.75
247          547     Donut   0.99
248          252     Donut   0.99
249          249     Pasta  13.99

[250 rows x 3 columns]

In [7]:
week2.merge(customer, how="left", left_on="Customer ID", right_on="ID") #sol var diye sağ vermemiz lazım, left taraftaki customer id ile right taraftaki id ile eşleştirmek 
pd.merge(week2, customer, how="left", left_on="Customer ID", right_on="ID") # ikisi aynı sadece burda hem sağ hem de solu vermemiz lazım

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...,...
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [18]:
customers = pd.read_csv("Desktop/resources/Restaurant - Customers.csv", index_col="ID")
customers

food_new = pd.read_csv("Desktop/resources/Restaurant - Foods.csv", index_col="Food ID")
food_new

#alanlar üzerinde değil de indexleri kullanarak da merge yapabiliriz

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49
6             Pasta  13.99
7             Steak  24.99
8             Salad  11.25
9             Donut   0.99
10            Drink   1.75

In [21]:
week1["Customer ID"]

0      537
1       97
2      658
3      202
4      155
      ...
245    413
246    926
247    134
248    396
249    535
Name: Customer ID, Length: 250, dtype: int64

In [30]:
week1.merge(customers, how="left", left_on="Customer ID", right_index=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [23]:
week1.merge(week2, how="left", left_index=True, right_index=True, suffixes=("- week1", "- week2 "))

     Customer ID- week1  Food ID- week1  Customer ID- week2   Food ID- week2
0                   537               9                  688               10
1                    97               4                  813                7
2                   658               1                  495               10
3                   202               2                  189                5
4                   155               9                  267                3
..                  ...             ...                  ...              ...
245                 413               9                  783               10
246                 926               6                  556               10
247                 134               3                  547                9
248                 396               6                  252                9
249                 535              10                  249                6

[250 rows x 4 columns]

In [4]:
week1_satisfaction = pd.read_csv("Desktop/resources/Restaurant - Week 1 Satisfaction.csv")
week1_satisfaction

     Satisfaction Rating
0                      2
1                      7
2                      3
3                      7
4                     10
..                   ...
245                    1
246                    2
247                    8
248                   10
249                    3

[250 rows x 1 columns]

In [13]:
week1.merge(week1_satisfaction, how="left", right_index=True, left_index=True) # Alttakiyle aynı sonuç

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [21]:
week1.join(week1_satisfaction)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]