In [1]:
import pandas as pd

In [2]:
df_city = pd.read_csv("Desktop/resources/chicago.csv").dropna(how = "all")
df_city["Department"] = df_city["Department"].astype("category")
df_city.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [3]:
df_city["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0).value_counts() 
# virgüle göre isim ve soisimi ayırmış, strip boşlukları siliyor, value counts kaç tane geçtiğini gösterir
#finalde sorulur ezberle

MICHAEL     1153
JOHN         899
JAMES        676
ROBERT       622
JOSEPH       537
            ...
DEENA          1
CHERRISE       1
EARTHA         1
ERNIKA         1
MAC            1
Name: Name, Length: 5091, dtype: int64

In [4]:
df_city["Name"].str.split(",", expand=True) # dataFrame döndürür, oluşan değerleri iki alana bölüyor

               0              1
0          AARON        ELVIA J
1          AARON      JEFFERY M
2          AARON         KARINA
3          AARON    KIMBERLEI R
4        ABAD JR      VICENTE M
...          ...            ...
32057    ZYGADLO      MICHAEL J
32058   ZYGOWICZ        PETER J
32059   ZYMANTAS         MARK E
32060  ZYRKOWSKI        CARLO E
32061  ZYSKOWSKI        DARIUSZ

[32062 rows x 2 columns]

In [5]:
df_city[["Last Name ","First Name"]] = df_city["Name"].str.split(",", expand=True) 
df_city # iki alana ayırdık

,Name,Position Title,Department,Employee Annual Salary,Last Name,First Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M
...,...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00,ZYGADLO,MICHAEL J
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,ZYGOWICZ,PETER J
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,ZYMANTAS,MARK E
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,ZYRKOWSKI,CARLO E
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,ZYSKOWSKI,DARIUSZ

In [6]:
df_city["Position Title"].str.split(" ", expand=True, n=1) # n=1 iki tane alana sınırlandırabiliriz, n istedimiz olabilir

            0                           1
0       WATER                  RATE TAKER
1      POLICE                     OFFICER
2      POLICE                     OFFICER
3       CHIEF          CONTRACT EXPEDITER
4       CIVIL                 ENGINEER IV
...       ...                         ...
32057     FRM  OF MACHINISTS - AUTOMOTIVE
32058  POLICE                     OFFICER
32059  POLICE                     OFFICER
32060  POLICE                     OFFICER
32061   CHIEF           DATA BASE ANALYST

[32062 rows x 2 columns]

In [7]:
#-----------------------------------------------------------------------------------------------

In [8]:
df_bigmac = pd.read_csv("Desktop/resources/bigmac.csv", parse_dates=["Date"])
df_bigmac.head()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

In [9]:
df_bigmac.set_index("Date") #Date alanı index yaptık

                  Country  Price in US Dollars
Date
2016-01-01      Argentina                 2.39
2016-01-01      Australia                 3.74
2016-01-01         Brazil                 3.35
2016-01-01        Britain                 4.22
2016-01-01         Canada                 4.14
...                   ...                  ...
2010-01-01         Turkey                 3.83
2010-01-01            UAE                 2.99
2010-01-01        Ukraine                 1.83
2010-01-01  United States                 3.58
2010-01-01        Uruguay                 3.32

[652 rows x 2 columns]

In [10]:
df_bigmac.set_index(["Date", "Country"]) #MultiIndex bu

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [11]:
df_bigmac.set_index(["Country", "Date"])

                          Price in US Dollars
Country       Date
Argentina     2016-01-01                 2.39
Australia     2016-01-01                 3.74
Brazil        2016-01-01                 3.35
Britain       2016-01-01                 4.22
Canada        2016-01-01                 4.14
...                                       ...
Turkey        2010-01-01                 3.83
UAE           2010-01-01                 2.99
Ukraine       2010-01-01                 1.83
United States 2010-01-01                 3.58
Uruguay       2010-01-01                 3.32

[652 rows x 1 columns]

In [12]:
df_bigmac.nunique() # her alanın kaç farklı değeri var, az değeri olan outer index olur, yani bu
df_bigmac.set_index(["Date", "Country"], inplace=True )  
df_bigmac

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [13]:
df_bigmac.sort_index(inplace=True)
df_bigmac

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [14]:
df_bigmac.index # burası önemli, tuple olarak veriliyor, ve tuple ile kullanabiliriz
df_bigmac.index.names # indexlerin isimlerine böyle ulaşabiliriz
type(df_bigmac.index) #indexlerin typelarını verir

pandas.core.indexes.multi.MultiIndex

In [15]:
df_bigmac = pd.read_csv("Desktop/resources/bigmac.csv", parse_dates=["Date"],
                       index_col=["Date", "Country"]) # böyle de multiIndex tanımlayabiliriz istersek ilk baştan
df_bigmac.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [16]:
df_bigmac.index.get_level_values(0)#hangi leveldeki? outer 0,
df_bigmac.index.get_level_values("Date") # bu da aynı 

df_bigmac.index.get_level_values(1)#hangi leveldeki?  inner 1...
df_bigmac.index.get_level_values("Country")

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey',
       'UAE', 'Ukraine', 'United States', 'Uruguay'],
      dtype='object', name='Country', length=652)

In [17]:
df_bigmac.index.set_names(["Date", "Location"])#indexlerin ismini değiştirebiliriz, kalıcı da olabilir,birinci bu
df_bigmac.index.set_names(names="Day", level=0) # böyle bir tanesini değiştirebiliriz istersek 
df_bigmac.index.set_names(names="Day", level="Date") #Date indexini Day yap

MultiIndex([('2016-01-01',      'Argentina'),
            ('2016-01-01',      'Australia'),
            ('2016-01-01',         'Brazil'),
            ('2016-01-01',        'Britain'),
            ('2016-01-01',         'Canada'),
            ('2016-01-01',          'Chile'),
            ('2016-01-01',          'China'),
            ('2016-01-01',       'Colombia'),
            ('2016-01-01',     'Costa Rica'),
            ('2016-01-01', 'Czech Republic'),
            ...
            ('2010-01-01',      'Sri Lanka'),
            ('2010-01-01',         'Sweden'),
            ('2010-01-01',    'Switzerland'),
            ('2010-01-01',         'Taiwan'),
            ('2010-01-01',       'Thailand'),
            ('2010-01-01',         'Turkey'),
            ('2010-01-01',            'UAE'),
            ('2010-01-01',        'Ukraine'),
            ('2010-01-01',  'United States'),
            ('2010-01-01',        'Uruguay')],
           names=['Day', 'Country'], length=652)

In [18]:
df_bigmac.sort_index(ascending=False) # default olarak asending yapar, Büyükten küçüğe
df_bigmac.sort_index(ascending=[True, False])

df_bigmac.sort_index(level=0) # küçükten büyüğe ilk indexte sıralama yap
df_bigmac.sort_index(level="Date")

df_bigmac.sort_index(level=1)
df_bigmac.sort_index(level="Country")

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
2010-07-01 Argentina                 3.56
2011-07-01 Argentina                 4.84
2012-01-01 Argentina                 4.64
2012-07-01 Argentina                 4.16
...                                   ...
2014-01-01 Vietnam                   2.84
2014-07-01 Vietnam                   2.83
2015-01-01 Vietnam                   2.81
2015-07-01 Vietnam                   2.75
2016-01-01 Vietnam                   2.67

[652 rows x 1 columns]

In [19]:
df_bigmac.loc[('2016-01-01', 'Argentina')] # ,"Price in US Dollars"

Price in US Dollars    2.39
Name: (2016-01-01 00:00:00, Argentina), dtype: float64

In [20]:
df_bigmac.iloc[0]
df_bigmac.iloc[[0,2 ,4, 5, 250]]

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Brazil                    3.35
           Canada                    4.14
           Chile                     2.94
2014-01-01 Peru                      3.56

In [21]:
new_bigmac = df_bigmac.transpose() #satrırları sütun sütunları satır yapar
new_bigmac

Date                2016-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       2.39      3.74   3.35    4.22   4.14  2.94  2.68

Date                                                    ... 2010-01-01         \
Country             Colombia Costa Rica Czech Republic  ...  Sri Lanka Sweden
Price in US Dollars     2.43       4.02           2.98  ...       1.83   5.51

Date                                                                  \
Country             Switzerland Taiwan Thailand Turkey   UAE Ukraine
Price in US Dollars         6.3   2.36     2.11   3.83  2.99    1.83

Date
Country             United States Uruguay
Price in US Dollars          3.58    3.32

[1 rows x 652 columns]

In [22]:
new_bigmac.loc[("Price in US Dollars",), ("2010-01-01", "Australia")] # seri, virgül var fiye
new_bigmac.loc[("Price in US Dollars"), ("2010-01-01", "Australia")] #değer virgül yoksa değer
new_bigmac.loc[("Price in US Dollars"), ("2010-01-01")]


new_bigmac.sort_index(inplace=True)
new_bigmac.loc[("Price in US Dollars",),
               ("2010-01-01", "Australia"):("2010-01-01", "Costa Rica")]

new_bigmac.iloc[0, 1:5]

UnsortedIndexError: 'Key length (2) was greater than MultiIndex lexsort depth (0)'

In [111]:
df_bigmac.swaplevel()
df_bigmac.swaplevel(0,1)
df_bigmac.swaplevel("Date", "Country") # inplace yok üstüne yazamamız gerekiyor
#Indexlerin yerlerini değiştiriyor

                          Price in US Dollars
Country       Date
Argentina     2016-01-01                 2.39
Australia     2016-01-01                 3.74
Brazil        2016-01-01                 3.35
Britain       2016-01-01                 4.22
Canada        2016-01-01                 4.14
...                                       ...
Turkey        2010-01-01                 3.83
UAE           2010-01-01                 2.99
Ukraine       2010-01-01                 1.83
United States 2010-01-01                 3.58
Uruguay       2010-01-01                 3.32

[652 rows x 1 columns]

In [112]:
#-----------------------------------------------------------------

In [113]:
df_world = pd.read_csv("Desktop/resources/worldstats.csv", index_col=["country", "year"])
df_world

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12
...                      ...           ...
Zimbabwe   1964    4279561.0  1.217138e+09
           1963    4140804.0  1.159512e+09
           1962    4006262.0  1.117602e+09
           1961    3876638.0  1.096647e+09
           1960    3752390.0  1.052990e+09

[11211 rows x 2 columns]

In [114]:
df_world.stack() # serbest olan sütunları alt alta getirmemizi sağlıyor
df_world.unstack() # eski haline döndürmek için

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [116]:
#---------------------------------------------------------------------

In [12]:
df_sales = pd.read_csv("Desktop/resources/salesmen.csv", parse_dates=["Date"])
df_sales.head()

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982
3 2016-01-04      Bob     7917
4 2016-01-05      Bob     7837

In [5]:
df_sales["Salesman"].unique() # kaç farklı değer var onu gösterir

array(['Bob', 'Ronald', 'Dave', 'Jeb', 'Oscar'], dtype=object)

In [6]:
df_sales["Salesman"].value_counts() # bu değerden kaç tane geçtiğini gösterir

Jeb       366
Bob       366
Dave      366
Oscar     366
Ronald    366
Name: Salesman, dtype: int64

In [8]:
df_sales["Salesman"] = df_sales["Salesman"].astype("category") # category'e çevirdik

In [15]:
df_sales.pivot(index="Date", columns="Salesman", values="Revenue") # anlaşılır bir özet çıkarmamızı sağlıyor

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
...          ...   ...   ...    ...     ...
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

In [16]:
df_foods = pd.read_csv("Desktop/resources/foods.csv")
df_foods

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

In [22]:
df_foods.pivot_table(index="Gender", values="Spend", aggfunc="sum") # Gender'e göre harcamaları topla ve göster
# max , mean , min , std 

df_foods.pivot_table(index=["Gender", "Item"], values="Spend", aggfunc="count") # birden fazla index olabilir

df_foods.pivot_table(index=["Gender", "Item"], values="Spend", aggfunc="count",
                     columns=["Frequency", "City"])

Frequency           Daily                        Monthly               \
City             New York Philadelphia Stamford New York Philadelphia
Gender Item
Female Burger         6.0          3.0      3.0      3.0          4.0
       Burrito        5.0          6.0      5.0      3.0          2.0
       Chalupa        1.0          1.0      1.0      2.0          4.0
       Donut         12.0          4.0      3.0      4.0          1.0
       Ice Cream      4.0          3.0      2.0      2.0          2.0
       Sushi          2.0          6.0      7.0      2.0          1.0
Male   Burger         5.0          3.0      4.0      3.0          3.0
       Burrito        3.0          4.0      4.0      3.0          3.0
       Chalupa        2.0          4.0      4.0      5.0          2.0
       Donut          5.0          4.0      2.0      4.0          5.0
       Ice Cream      3.0          5.0      1.0      3.0          6.0
       Sushi          4.0          6.0      NaN      8.0          2.0

Frequency                    Never                          Often  ...  \
City             Stamford New York Philadelphia Stamford New York  ...
Gender Item                                                        ...
Female Burger         4.0      1.0          4.0      2.0      4.0  ...
       Burrito        1.0      4.0          6.0      7.0      3.0  ...
       Chalupa        2.0      1.0          4.0      3.0      1.0  ...
       Donut          5.0      1.0          6.0      3.0      4.0  ...
       Ice Cream      3.0      3.0          4.0      1.0      4.0  ...
       Sushi          2.0      1.0          4.0      1.0      7.0  ...
Male   Burger         2.0      1.0          2.0      NaN      2.0  ...
       Burrito        3.0      3.0          8.0      5.0      4.0  ...
       Chalupa        6.0      5.0          5.0      3.0      4.0  ...
       Donut          4.0      5.0          2.0      4.0      3.0  ...
       Ice Cream      1.0      2.0          4.0      3.0      5.0  ...
       Sushi          1.0      3.0          6.0      3.0      1.0  ...

Frequency            Once   Seldom                         Weekly  \
City             Stamford New York Philadelphia Stamford New York
Gender Item
Female Burger         3.0      2.0          7.0      2.0      2.0
       Burrito        3.0      2.0          4.0      3.0      3.0
       Chalupa        1.0      4.0          5.0      3.0      4.0
       Donut          2.0      3.0          4.0      3.0      4.0
       Ice Cream      5.0      3.0          4.0      2.0      4.0
       Sushi          5.0      1.0          5.0      1.0      8.0
Male   Burger         9.0      3.0          4.0      3.0      1.0
       Burrito        2.0      3.0          1.0      1.0      4.0
       Chalupa        NaN      1.0          2.0      5.0      3.0
       Donut          5.0      1.0          3.0      4.0      2.0
       Ice Cream      5.0      4.0          2.0      2.0      5.0
       Sushi          5.0      3.0          1.0      3.0      3.0

Frequency                                Yearly
City             Philadelphia Stamford New York Philadelphia Stamford
Gender Item
Female Burger             2.0      5.0      4.0          2.0      6.0
       Burrito            2.0      5.0      2.0          3.0      4.0
       Chalupa            3.0      3.0      3.0          9.0      5.0
       Donut              3.0      8.0      1.0          3.0      4.0
       Ice Cream          6.0      5.0      4.0          4.0      1.0
       Sushi              6.0      6.0      5.0          3.0      8.0
Male   Burger             3.0      4.0      2.0          4.0      5.0
       Burrito            6.0      4.0      4.0          2.0      8.0
       Chalupa            4.0      1.0      3.0          2.0      2.0
       Donut              3.0      5.0      4.0          2.0      1.0
       Ice Cream          4.0      5.0      3.0          5.0      3.0
       Sushi              5.0      4.0      3.0          1.0      1.0

[12 rows x 24 columns]

In [23]:
pd.pivot_table(df_foods, index="Gender", values="Spend", aggfunc="sum") # pandasın kendi pivot table'i, 
#Female 25963.33 , Male 24106.04

           Spend
Gender
Female  25963.33
Male    24106.04

In [24]:
pd_quarters = pd.read_csv("Desktop/resources/quarters.csv") # eski haline dönüştürmek istiyorum
pd_quarters

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [30]:
pd.melt(pd_quarters, id_vars="Salesman", var_name="Quarter", value_name="Revenue") 
# id_vars hangi alanı index olarak kullanacağımı belirtiyorum
#var_name -> Ortadaki isim
#value_name -> En sağdaki sütunun ismi

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710