In [1]:
import pandas as pd

In [2]:
emp_df = pd.read_csv("Desktop/resources/employees.csv")
emp_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [4]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [7]:
emp_df["Start Date"] #string

0        8/6/1993
1       3/31/1996
2       4/23/1993
3        3/4/2005
4       1/24/1998
          ...
995    11/23/2014
996     1/31/1984
997     5/20/2013
998     4/20/2013
999     5/15/2012
Name: Start Date, Length: 1000, dtype: object

In [9]:
emp_df["Start Date"] = pd.to_datetime(emp_df["Start Date"]) # dateTime veri tipine dÃ¶nÃ¼ÅŸtÃ¼rebiliyoruz 
emp_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [11]:
emp_df["Last Login Time"] = pd.to_datetime(emp_df["Last Login Time"])
emp_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-10-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-10-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-10-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-10-17 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-10-17 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-10-17 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-10-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-10-17 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-10-17 18:24:00,129949,10.169,True,Sales

emp_df["Senior Management"] = emp_df["Senior Management"].astype(bool) # true ve false ve object olarak saklanÄ±yor
emp_df

In [15]:
emp_df["Gender"] = emp_df["Gender"].astype("category")
emp_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-10-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-10-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-10-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-10-17 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-10-17 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-10-17 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-10-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-10-17 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-10-17 18:24:00,129949,10.169,True,Sales

In [16]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [17]:
49.1/62.5

0.7856000000000001

In [18]:
emp_df = pd.read_csv("Desktop/resources/employees.csv", parse_dates=["Start Date", "Last Login Time"])# date time'e Ã§evirmek iÃ§in ilk yol
#emp_df["Start Date"] = pd.to_datetime(emp_df["Start Date"]) # bu da ikinci yol , ikisiyle aynÄ± sonuca Ã§Ä±kabiliriz (parse_date)
#emp_df["Last Login Time"] = pd.to_datetime(emp_df["Last Login Time"])
emp_df["Senior Management"] = emp_df["Senior Management"].astype(bool)
emp_df["Gender"] = emp_df["Gender"].astype("category")
emp_df # bÃ¶yle doÄŸrudan herÅŸey Ã§evirmiÅŸ oluruz (yukarÄ±dakinin hepsi)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-10-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-10-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-10-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-10-17 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-10-17 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-10-17 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-10-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-10-17 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-10-17 18:24:00,129949,10.169,True,Sales

In [21]:
emp_df[emp_df["Gender"] == "Male"] # Genderi male olanlarÄ± bana getir demek 
emp_df[emp_df["Team"] == "Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-10-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-10-17 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2022-10-17 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2022-10-17 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2022-10-17 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2022-10-17 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2022-10-17 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2022-10-17 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2022-10-17 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-10-17 06:30:00,42392,19.675,False,Finance

In [22]:
cond = emp_df["Gender"] == "Male"
emp_df[cond] # Ã¼sttekiyle aynÄ±,  bu daha yardÄ±mcÄ± olabilir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-10-17 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-10-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-10-17 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-10-17 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-10-17 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-10-17 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-10-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-10-17 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-10-17 18:24:00,129949,10.169,True,Sales

In [23]:
emp_df[emp_df["Senior Management"]] # direkt true olanlarÄ± getirir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-10-17 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-10-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-10-17 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2022-10-17 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2022-10-17 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-10-17 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-10-17 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-10-17 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2022-10-17 18:24:00,129949,10.169,True,Sales

In [24]:
emp_df[emp_df["Team"] != "Finance"] # eÅŸit deÄŸildir,  eÅŸit olmayanlarÄ± getirir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-10-17 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2022-10-17 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-10-17 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-10-17 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-10-17 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2022-10-17 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2022-10-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-10-17 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-10-17 18:24:00,129949,10.169,True,Sales

In [25]:
emp_df[emp_df["Salary"] > 50000] # 50 binden bÃ¼yÃ¼k olanlarÄ± getirir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-10-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-10-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-10-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-10-17 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-10-17 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2022-10-17 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2022-10-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-10-17 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-10-17 18:24:00,129949,10.169,True,Sales

In [26]:
emp_df[emp_df["Start Date"] > "1985-01-01" ] # bu tarihten sonra gelenleri getirir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-10-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-10-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-10-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-10-17 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-10-17 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2022-10-17 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2022-10-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-10-17 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-10-17 18:24:00,129949,10.169,True,Sales

In [27]:
emp_df[(emp_df["Team"] == "Marketing") & (emp_df["Start Date"] > "1990-01-01")] # ve iÃ§in & kullanÄ±rÄ±z
 
#ikisi aynÄ± sonucu getiriyor 
#aÅŸaÄŸÄ±daki daha iyi

cond1 = emp_df["Team"] == "Marketing"
cond2 = emp_df["Start Date"] > "1990-01-01"
emp_df[cond1 & cond2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-17 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2022-10-17 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2022-10-17 07:45:00,37598,7.757,True,Marketing
62,NaN,Female,2007-06-12,2022-10-17 17:25:00,58112,19.414,True,Marketing
74,Thomas,Male,1995-06-04,2022-10-17 14:24:00,62096,17.029,False,Marketing
...,...,...,...,...,...,...,...,...
930,Nancy,Female,2001-09-10,2022-10-17 23:57:00,85213,2.386,True,Marketing
942,Lori,Female,2015-11-20,2022-10-17 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2022-10-17 15:07:00,107351,5.329,True,Marketing
991,Rose,Female,2002-08-25,2022-10-17 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2022-10-17 17:47:00,98874,4.479,True,Marketing

In [28]:
cond1 = emp_df["Team"] == "Marketing"
cond2 = emp_df["Start Date"] > "1990-01-01"
emp_df[cond1 & cond2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-17 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2022-10-17 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2022-10-17 07:45:00,37598,7.757,True,Marketing
62,NaN,Female,2007-06-12,2022-10-17 17:25:00,58112,19.414,True,Marketing
74,Thomas,Male,1995-06-04,2022-10-17 14:24:00,62096,17.029,False,Marketing
...,...,...,...,...,...,...,...,...
930,Nancy,Female,2001-09-10,2022-10-17 23:57:00,85213,2.386,True,Marketing
942,Lori,Female,2015-11-20,2022-10-17 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2022-10-17 15:07:00,107351,5.329,True,Marketing
991,Rose,Female,2002-08-25,2022-10-17 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2022-10-17 17:47:00,98874,4.479,True,Marketing

In [29]:
emp_df[(emp_df["Team"] == "Marketing") | (emp_df["Start Date"] > "1990-01-01")]  # veya iÃ§in | dik Ã§izgi kullanÄ±rÄ±z

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-10-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-10-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-10-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-10-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-10-17 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-10-17 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2022-10-17 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2022-10-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-10-17 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-10-17 18:24:00,129949,10.169,True,Sales

In [30]:
cond1 = emp_df["First Name"] == "Robert"
cond2 = emp_df["Start Date"] > "2016-06-01"
cond3 = emp_df["Team"] == "Client Services"

emp_df[cond1 & cond3 | cond2 ] # ve, veya bÃ¶yle kullanÄ±lÄ±r 
# bi tane dosya

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2022-10-17 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2022-10-17 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2022-10-17 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2022-10-17 00:29:00,140002,19.490,True,Marketing

In [3]:
emp_df[emp_df["Team"].isin(["Marketing", "Finance" , "Client Services"])] # veya ile yazmadan bÃ¶yle yazdÄ±k daha iyi

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
...,...,...,...,...,...,...,...,...
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance

In [4]:
emp_df[emp_df["Team"].isnull()] # null olanlarÄ± getirir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
91,James,NaN,1/26/2005,11:00 PM,128771,8.309,False,NaN
109,Christopher,Male,4/22/2000,10:15 AM,37919,11.449,False,NaN
139,NaN,Female,10/3/1990,1:08 AM,132373,10.527,NaN,NaN
199,Jonathan,Male,7/17/2009,8:15 AM,130581,16.736,True,NaN
258,Michael,Male,1/24/2002,3:04 AM,43586,12.659,False,NaN
290,Jeremy,Male,6/14/1988,6:20 PM,129460,13.657,True,NaN
314,Bobby,Male,3/31/1996,5:40 PM,112117,6.338,False,NaN
367,Edward,Male,8/4/1989,6:06 AM,66067,10.957,True,NaN
382,NaN,Female,4/18/1996,3:57 PM,107024,12.182,NaN,NaN
434,Joyce,Female,2/7/1995,7:38 AM,50701,14.227,True,NaN
438,Jason,Male,11/20/1998,2:54 PM,69244,6.220,True,NaN
445,Chris,Male,12/12/2006,1:57 AM,71642,1.496,False,NaN
479,Richard,Male,7/4/1997,11:47 AM,47647,18.787,True,NaN
512,Wanda,Female,4/6/1993,3:11 AM,78883,19.695,False,NaN
513,Jimmy,Male,11/19/2013,7:29 PM,63549,19.624,False,NaN
520,Peter,Male,2/22/2003,9:09 AM,56580,8.411,True,NaN
567,NaN,Female,4/1/1980,8:04 PM,48141,12.605,NaN,NaN
573,Kimberly,Female,12/30/1981,4:51 AM,81800,5.435,True,NaN
580,Harry,Male,1/27/1985,8:18 PM,65482,18.089,False,NaN
626,NaN,Female,4/13/1997,8:03 AM,131755,2.930,NaN,NaN
634,Carl,Male,3/30/1987,5:59 PM,75598,19.289,False,NaN
635,Randy,Male,9/27/2000,3:04 AM,89831,13.047,True,NaN
647,Donald,Male,4/6/1988,10:00 AM,122920,5.320,False,NaN
669,Joseph,NaN,3/28/1982,1:05 PM,86564,11.879,True,NaN
684,Alice,Female,1/21/2016,5:07 PM,117787,10.485,False,NaN
706,Todd,Male,7/4/1993,6:53 PM,128175,18.473,True,NaN
726,Daniel,Male,2/29/2016,4:04 AM,77287,13.000,True,NaN
753,Antonio,Male,6/6/1999,10:54 PM,41928,5.478,True,NaN
774,NaN,Female,6/18/2000,7:36 AM,106428,10.867,NaN,NaN
781,Lawrence,Male,7/3/1995,10:55 PM,46378,9.127,False,NaN
794,Nicole,Female,3/1/2004,5:17 PM,44021,10.286,False,NaN
826,NaN,NaN,8/1/1988,1:35 AM,87103,5.665,NaN,NaN
850,Charles,Male,9/3/1997,10:04 AM,148291,6.002,False,NaN
851,Bobby,Male,8/19/1996,1:16 AM,147842,16.158,True,NaN
853,Mildred,Female,4/6/2007,10:06 PM,139284,11.390,True,NaN
855,Phillip,NaN,10/20/2003,11:09 AM,89700,2.277,True,NaN
864,Ryan,Male,11/16/2012,1:47 PM,57292,6.010,False,NaN
912,Joe,Male,12/8/1998,10:28 AM,126120,1.020,False,NaN
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,NaN

In [7]:
emp_df[emp_df["Team"].notnull()] # null olmayanlarÄ± getirir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [5]:
emp_df[emp_df["Salary"].between(40000, 50000)] # iki deÄŸerin arasÄ±nda olur # right = saÄŸ tarafÄ± dahil et sol tarafÄ± etme
# normalde both olur 
emp_df[emp_df["Salary"].between(40000, 50000, inclusive="both")] # ikisini dahil et, neither= hiÃ§ birini dahil etme

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
51,NaN,NaN,12/17/2011,8:29 AM,41126,14.009,NaN,Sales
52,Todd,Male,2/18/1990,2:41 AM,49339,1.695,True,Human Resources
53,Alan,NaN,3/3/2014,1:28 PM,40341,17.578,True,Finance
...,...,...,...,...,...,...,...,...
969,Linda,Female,2/4/2010,8:49 PM,44486,17.308,True,Engineering
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance

In [11]:
emp_df[emp_df["Start Date"].between("1985-01-01", "1990-01-01")] # bu iki tarih arasÄ±nda iÅŸe baÅŸlayanlar

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [12]:
emp_df[emp_df["Last Login Time"].between("08:30 AM", "12:00 PM")] #bu iki saatin arasÄ±nda giriÅŸ yapanlar

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
...,...,...,...,...,...,...,...,...
968,Louise,Female,3/27/1995,10:27 PM,43050,11.671,False,Distribution
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering

In [13]:
emp_df.sort_values("First Name", inplace=True) # First Name'e gÃ¶re sÄ±rala, deÄŸiÅŸiklikleri kaydet demek 
emp_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,False,Client Services
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,5/23/2001,7:52 PM,103877,6.322,NaN,Distribution
925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,NaN,Sales
946,NaN,Female,9/15/1985,1:50 AM,133472,16.941,NaN,Distribution
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing
951,NaN,Female,9/14/2010,5:19 AM,143638,9.662,NaN,NaN

In [18]:
emp_df["First Name"].duplicated() # tekrar deÄŸerlendirmek 
emp_df[emp_df["First Name"].duplicated(keep="last")] # tekrarlanan isim, sonuncuyu saklar 
emp_df[emp_df["First Name"].duplicated(keep=False)] # saklanmÄ±yor  
emp_df[~emp_df["First Name"].duplicated(keep=False)] # tekrarlanmayan isimleri getirir ~ deÄŸi

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
688,Brian,Male,4/7/2007,10:47 PM,93901,17.821,True,Legal
190,Carol,Female,3/19/1996,3:39 AM,57783,9.129,False,Finance
887,David,Male,12/5/2009,8:48 AM,92242,15.407,False,Legal
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
495,Eugene,Male,5/24/1984,10:54 AM,81077,2.117,False,Sales
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
832,Keith,Male,2/12/2003,3:02 PM,120672,19.467,False,Legal
291,Tammy,Female,11/11/1984,10:30 AM,132839,17.463,True,Client Services

In [9]:
emp_df.drop_duplicates() # tekrarlanan kayÄ±tlarÄ± siler, tam aynÄ± olan
emp_df.drop_duplicates(subset=["First Name"]) # ilkini saklayÄ±p tekrar olanlarÄ± sildi
emp_df.drop_duplicates(subset=["First Name"], keep=False) # keep ile hangilarinin saklanacaÄŸÄ±nÄ± veriririz
emp_df.drop_duplicates(subset=["First Name", "Team"]) #aynÄ± isiminde ve aynÄ± takÄ±mÄ±nda olanlarÄ±n ilkini tutup diÄŸerlerini siler

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [27]:
emp_df["Gender"].unique() # kaÃ§ tane unique deÄŸer varmÄ±ÅŸ diye gÃ¶sterir
emp_df["Gender"].nunique(dropna=False) # dropna yazmazsak nanlarÄ± gÃ¶rmez 2 olur sonuÃ§
len(emp_df["Gender"].unique()) # yukarÄ±dakiyle aynÄ± ama dropna=False iken

3

In [23]:
jb_df = pd.read_csv("Desktop/resources/jamesbond.csv", index_col="Film") # belirttiÄŸim alan index olarak gÃ¶zÃ¼kÃ¼r
jb_df

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [24]:
jb_df = pd.read_csv("Desktop/resources/jamesbond.csv")
jb_df.set_index("Film", inplace=True)
jb_df

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [21]:
jb_df.reset_index(inplace=True) # ilk haline geri getirdi, eÄŸer film alanÄ±nÄ± index olarak alÄ±rsan ve jb_df.reset_index(inplace=True, dropna=True) yaparsak film alanÄ±nÄ± da siler
jb_df

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [25]:
jb_df.loc["GoldenEye"] # GoldenEye indexe sahip tÃ¼m deÄŸerleri verir,bir kayÄ±tsa SERÄ° olarak dÃ¶ndÃ¼rÃ¼r

Year                            1995
Actor                 Pierce Brosnan
Director             Martin Campbell
Box Office                     518.5
Budget                          76.9
Bond Actor Salary                5.1
Name: GoldenEye, dtype: object

In [45]:
jb_df.loc["Casino Royale"] # biden fazla deÄŸer fazla DATAFRAME olarak dÃ¶ndÃ¼rÃ¼cek

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [54]:
jb_df.loc["Die Another Day" : "Golden Eye"] #
jb_df.loc["Die Another Day":"GoldenEye":2]

Empty DataFrame
Columns: [Film, Year, Actor, Director, Box Office, Budget, Bond Actor Salary]
Index: []

In [70]:
jb_df.loc["GoldenEye":"Die Another Day":2]
jb_df.loc["Die Another Day":]
jb_df.loc[:"Die Another Day"]
jb_df.loc[["Dr. No","Goldfinger"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [65]:
jb_df.iloc[0] #sÄ±fÄ±rÄ±ncÄ± kaydÄ± bana getir
jb_df.iloc[0:5]
jb_df.iloc[0:5:3]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [78]:
jb_df.loc["A View to a Kill" , "Actor"]
jb_df.loc["A View to a Kill" , ["Actor", "Budget"]]
jb_df.loc["A View to a Kill" , "Actor" : "Budget"] 
jb_df.loc[["A View to a Kill" , "GoldenEye"] ,  "Actor" : "Budget"]
jb_df.loc["A View to a Kill" : "GoldenEye" ,  "Actor" : "Budget"] 
jb_df.loc[: ,  "Actor" : "Budget"] # tÃ¼m filmlerin actordan budgete kadar getirir

,Actor,Director,Box Office,Budget
Film,,,,
Dr. No,Sean Connery,Terence Young,448.8,7.0
From Russia with Love,Sean Connery,Terence Young,543.8,12.6
Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6
Thunderball,Sean Connery,Terence Young,848.1,41.9
Casino Royale,David Niven,Ken Hughes,315.0,85.0
You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,59.9
On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3
Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7
Live and Let Die,Roger Moore,Guy Hamilton,460.3,30.8
The Man with the Golden Gun,Roger Moore,Guy Hamilton,334.0,27.7
The Spy Who Loved Me,Roger Moore,Lewis Gilbert,533.0,45.1
Moonraker,Roger Moore,Lewis Gilbert,535.0,91.5
For Your Eyes Only,Roger Moore,John Glen,449.4,60.2
Never Say Never Again,Sean Connery,Irvin Kershner,380.0,86.0
Octopussy,Roger Moore,John Glen,373.8,53.9
A View to a Kill,Roger Moore,John Glen,275.2,54.5
The Living Daylights,Timothy Dalton,John Glen,313.5,68.8
Licence to Kill,Timothy Dalton,John Glen,250.9,56.7
GoldenEye,Pierce Brosnan,Martin Campbell,518.5,76.9
Tomorrow Never Dies,Pierce Brosnan,Roger Spottiswoode,463.2,133.9
The World Is Not Enough,Pierce Brosnan,Michael Apted,439.5,158.3
Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2
Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3
Quantum of Solace,Daniel Craig,Marc Forster,514.2,181.4
Skyfall,Daniel Craig,Sam Mendes,943.5,170.2
Spectre,Daniel Craig,Sam Mendes,726.7,206.3

In [84]:
jb_df.iloc[:, 1:5] # index, columns, bÃ¼tÃ¼n indexler, column olarak 1den 5e
jb_df.iloc[1:5, :] # 1den 5e kadar index olarak, bÃ¼tÃ¼n detaylarÄ±nÄ± getirir
jb_df.iloc[[1, 3, 7], [0, 3, 4]] # 1 ile 3 ve 7. indexlerinin 0 ile 3 ve 4 detaylarÄ±nÄ± getirir

                       Year  Box Office  Budget
Film
From Russia with Love  1963       543.8    12.6
Thunderball            1965       848.1    41.9
Diamonds Are Forever   1971       442.5    34.7